backend_url = "mongodb+srv://alexandercartaya96_db_user:alexanderca61234@bestcars-cluster.jg4lpu4.mongodb.net/"
sentiment_analyzer_url= "https://sentianalyzer.20e5lveyd8o4.us-south.codeengine.appdomain.cloud/"
